In [20]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

# Load Excel Data

In [21]:
data=pd.read_excel('Session 3 What Causes the Drop in Earning.xlsx', 'Data Collected by Firm 1')
print(data.shape)
data.head(10)

(150, 7)

,Firm ID,Year,Industry Sector,Sales Revenue,Cost of Good Sold,Marketing Expense,Other SG&A
0,1,2014,1,22.607101,5.844890,2.313715,1.690075
1,1,2015,1,22.359463,5.641220,3.150740,1.666312
2,1,2016,1,25.424619,6.450170,3.039526,1.294547
3,1,2014,2,229.545770,37.931961,53.623257,28.683492
4,1,2015,2,248.265215,25.557039,59.798562,29.013593
5,1,2016,2,254.364516,47.529182,53.250149,27.067052
6,1,2014,3,217.764983,66.969088,41.543866,18.226670
7,1,2015,3,226.377078,89.729002,38.335719,20.144531
8,1,2016,3,278.382140,109.443210,42.621416,23.352657
9,1,2014,4,527.708499,84.228985,56.199622,49.278102

# Compute for Our Firm

In [22]:
we=data.loc[(data['Firm ID']==1) & (data['Industry Sector']==4)]
we

,Firm ID,Year,Industry Sector,Sales Revenue,Cost of Good Sold,Marketing Expense,Other SG&A
9,1,2014,4,527.708499,84.228985,56.199622,49.278102
10,1,2015,4,496.365661,79.914871,50.331659,46.658372
11,1,2016,4,422.459930,66.748669,43.930869,39.072151

In [23]:
we['Cost of Good Sold/Sales Revenue']=we['Cost of Good Sold']/we['Sales Revenue']
we['Marketing Expense/Sales Revenue']=we['Marketing Expense']/we['Sales Revenue']
we['Other SG&A/Sales Revenue']=we['Other SG&A']/we['Sales Revenue']
we

,Firm ID,Year,Industry Sector,Sales Revenue,Cost of Good Sold,Marketing Expense,Other SG&A,Cost of Good Sold/Sales Revenue,Marketing Expense/Sales Revenue,Other SG&A/Sales Revenue
9,1,2014,4,527.708499,84.228985,56.199622,49.278102,0.159613,0.106497,0.093381
10,1,2015,4,496.365661,79.914871,50.331659,46.658372,0.161000,0.101400,0.094000
11,1,2016,4,422.459930,66.748669,43.930869,39.072151,0.158000,0.103988,0.092487

In [24]:
we=we[['Year', 
       'Sales Revenue', 
       'Cost of Good Sold/Sales Revenue', 
       'Marketing Expense/Sales Revenue', 
       'Other SG&A/Sales Revenue']]
we

,Year,Sales Revenue,Cost of Good Sold/Sales Revenue,Marketing Expense/Sales Revenue,Other SG&A/Sales Revenue
9,2014,527.708499,0.159613,0.106497,0.093381
10,2015,496.365661,0.161000,0.101400,0.094000
11,2016,422.459930,0.158000,0.103988,0.092487

In [25]:
we=we.set_index('Year').transpose()
we

Year                                   2014        2015        2016
Sales Revenue                    527.708499  496.365661  422.459930
Cost of Good Sold/Sales Revenue    0.159613    0.161000    0.158000
Marketing Expense/Sales Revenue    0.106497    0.101400    0.103988
Other SG&A/Sales Revenue           0.093381    0.094000    0.092487

# Compute Industry Aggregation

In [57]:
industry=data.loc[data['Industry Sector']==4]
industry

,Firm ID,Year,Industry Sector,Sales Revenue,Cost of Good Sold,Marketing Expense,Other SG&A
9,1,2014,4,527.708499,84.228985,56.199622,49.278102
10,1,2015,4,496.365661,79.914871,50.331659,46.658372
11,1,2016,4,422.459930,66.748669,43.930869,39.072151
24,2,2014,4,274.963766,60.688458,48.050411,16.198560
25,2,2015,4,364.825832,54.983714,59.308824,18.635122
26,2,2016,4,355.520664,81.982452,49.737019,28.040801
39,3,2014,4,20.575771,3.911035,2.803964,1.858848
40,3,2015,4,23.996397,3.940546,4.027875,1.425245
41,3,2016,4,25.097974,5.484877,2.764217,1.996668
54,4,2014,4,224.625266,48.584275,44.290399,16.643014
55,4,2015,4,216.170937,38.007098,35.877535,10.951587
56,4,2016,4,226.787882,45.053346,39.744425,20.655779
69,5,2014,4,221.523845,39.492317,32.500138,12.254576
70,5,2015,4,218.780730,36.704098,37.457146,17.531366
71,5,2016,4,253.027688,46.731933,44.847499,20.374190
84,6,2014,4,179.074442,40.808048,20.870245,10.940598
85,6,2015,4,194.635431,44.365365,38.767331,16.487948
86,6,2016,4,208.451442,44.223475,31.064839,11.367142
99,7,2014,4,288.488232,43.873285,39.467960,24.523535
100,7,2015,4,268.461096,46.789620,40.505414,15.627940
101,7,2016,4,290.391854,45.510040,31.773611,15.835847
114,8,2014,4,57.851683,12.492416,10.737742,3.773688
115,8,2015,4,70.023462,16.457736,8.874203,3.568216
116,8,2016,4,78.383229,18.027882,14.503786,7.067864
129,9,2014,4,88.285728,20.667570,13.968305,7.834419
130,9,2015,4,80.518767,14.368028,15.599784,6.911857
131,9,2016,4,102.165857,18.714364,11.527779,9.778525
144,10,2014,4,114.950829,28.388179,21.529377,10.653972
145,10,2015,4,133.917339,24.301026,15.343552,12.194964
146,10,2016,4,134.859515,23.397165,15.939897,12.845591

In [58]:
industry['Cost of Good Sold/Sales Revenue']=industry['Cost of Good Sold']/industry['Sales Revenue']
industry['Marketing Expense/Sales Revenue']=industry['Marketing Expense']/industry['Sales Revenue']
industry['Other SG&A/Sales Revenue']=industry['Other SG&A']/industry['Sales Revenue']
industry.head()

,Firm ID,Year,Industry Sector,Sales Revenue,Cost of Good Sold,Marketing Expense,Other SG&A,Cost of Good Sold/Sales Revenue,Marketing Expense/Sales Revenue,Other SG&A/Sales Revenue
9,1,2014,4,527.708499,84.228985,56.199622,49.278102,0.159613,0.106497,0.093381
10,1,2015,4,496.365661,79.914871,50.331659,46.658372,0.161000,0.101400,0.094000
11,1,2016,4,422.459930,66.748669,43.930869,39.072151,0.158000,0.103988,0.092487
24,2,2014,4,274.963766,60.688458,48.050411,16.198560,0.220714,0.174752,0.058912
25,2,2015,4,364.825832,54.983714,59.308824,18.635122,0.150712,0.162568,0.051080

In [59]:
industry2=industry.groupby('Year')['Cost of Good Sold/Sales Revenue', 
       'Marketing Expense/Sales Revenue', 
       'Other SG&A/Sales Revenue'].mean()
industry2

,Cost of Good Sold/Sales Revenue,Marketing Expense/Sales Revenue,Other SG&A/Sales Revenue
Year,,,
2014,0.204193,0.154588,0.076480
2015,0.181668,0.155411,0.070605
2016,0.194602,0.138103,0.081271

In [60]:
industry2['Sales Revenue']=industry.groupby('Year')['Sales Revenue'].mean()
industry=industry2.transpose()
industry

Year                                   2014        2015        2016
Cost of Good Sold/Sales Revenue    0.204193    0.181668    0.194602
Marketing Expense/Sales Revenue    0.154588    0.155411    0.138103
Other SG&A/Sales Revenue           0.076480    0.070605    0.081271
Sales Revenue                    199.804806  206.769565  209.714604

# Compare Us with Industry

In [61]:
we

Year                                   2014        2015        2016
Sales Revenue                    527.708499  496.365661  422.459930
Cost of Good Sold/Sales Revenue    0.159613    0.161000    0.158000
Marketing Expense/Sales Revenue    0.106497    0.101400    0.103988
Other SG&A/Sales Revenue           0.093381    0.094000    0.092487

In [62]:
industry

Year                                   2014        2015        2016
Cost of Good Sold/Sales Revenue    0.204193    0.181668    0.194602
Marketing Expense/Sales Revenue    0.154588    0.155411    0.138103
Other SG&A/Sales Revenue           0.076480    0.070605    0.081271
Sales Revenue                    199.804806  206.769565  209.714604